KERNEL_CLASS=App\Kernel
APP_ENV=test

DATABASE_URL="mysql://root:@127.0.0.1:3306/symfony_api?serverVersion=8.0.32&charset=utf8mb4"
JWT_PASSPHRASE=6164a232123edc3c6af8f09a0eddf90121598fdbb166bed5722b8e21a2edb5fd
