services:
  mysql:
    image: mysql:8.0.43-debian
    restart: always
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: true
      MYSQL_DATABASE: symfony_api
      MYSQL_PORT: 3306
    ports:
      - 3306:3306

  symfony-api:
    build: .
    ports:
      - 8000:8000
    restart: always
    depends_on:
      - mysql
